images/stats/results.json (before)
[
    {
        "number": 2326,
        "author": "cnp-autobot",
        "date_created": "2023-02-15T02:00:19Z",
        "time_to_merge": 1996,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2327,
        "author": "quay-devel",
        "date_created": "2023-02-15T06:18:58Z",
        "time_to_merge": 3246,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2329,
        "author": "ryanemerson",
        "date_created": "2023-02-15T11:07:37Z",
        "time_to_merge": 194,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2330,
        "author": "infinispan-qe-bot",
        "date_created": "2023-02-15T12:34:11Z",
        "time_to_merge": 21818,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2331,
        "author": "czunker",
        "date_created": "2023-02-15T14:56:21Z",
        "time_to_merge": 2357,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2332,
        "author": "chen-keinan",
        "date_created": "2023-02-15T14:58:44Z",
        "time_to_merge": 1255,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2333,
        "author": "wallrj",
        "date_created": "2023-02-15T15:47:30Z",
        "time_to_merge": 72883,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2335,
        "author": "ryanemerson",
        "date_created": "2023-02-15T16:14:54Z",
        "time_to_merge": 6891,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2336,
        "author": "ack-bot",
        "date_created": "2023-02-15T16:49:25Z",
        "time_to_merge": 484,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2337,
        "author": "ack-bot",
        "date_created": "2023-02-15T16:50:13Z",
        "time_to_merge": 1319,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2338,
        "author": "ack-bot",
        "date_created": "2023-02-15T21:00:00Z",
        "time_to_merge": 991,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2339,
        "author": "mitchnielsen",
        "date_created": "2023-02-15T22:44:08Z",
        "time_to_merge": 1470,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2340,
        "author": "quay-devel",
        "date_created": "2023-02-16T06:18:52Z",
        "time_to_merge": 3266,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2341,
        "author": "rooftopcellist",
        "date_created": "2023-02-16T16:41:09Z",
        "time_to_merge": 94,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2342,
        "author": "mmontes11",
        "date_created": "2023-02-16T17:12:59Z",
        "time_to_merge": 767,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2343,
        "author": "rooftopcellist",
        "date_created": "2023-02-16T18:36:35Z",
        "time_to_merge": 785,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2344,
        "author": "quay-devel",
        "date_created": "2023-02-17T06:42:36Z",
        "time_to_merge": 2641,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2347,
        "author": "AppdAgents",
        "date_created": "2023-02-17T21:11:33Z",
        "time_to_merge": 236562,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2348,
        "author": "VineethReddy02",
        "date_created": "2023-02-18T09:34:44Z",
        "time_to_merge": 867697,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2349,
        "author": "davidebianchi",
        "date_created": "2023-02-18T17:54:08Z",
        "time_to_merge": 816,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2350,
        "author": "scholzj",
        "date_created": "2023-02-18T21:59:48Z",
        "time_to_merge": 1943,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2351,
        "author": "zhiweiyin318",
        "date_created": "2023-02-20T03:52:31Z",
        "time_to_merge": 976,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2352,
        "author": "zhiweiyin318",
        "date_created": "2023-02-20T04:01:28Z",
        "time_to_merge": 860,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2353,
        "author": "quay-devel",
        "date_created": "2023-02-20T07:06:39Z",
        "time_to_merge": 2557,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2355,
        "author": "jmazzitelli",
        "date_created": "2023-02-20T18:24:41Z",
        "time_to_merge": 16365,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2356,
        "author": "lleshchi",
        "date_created": "2023-02-20T21:51:58Z",
        "time_to_merge": 5605,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2357,
        "author": "ack-bot",
        "date_created": "2023-02-21T01:11:32Z",
        "time_to_merge": 574,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2358,
        "author": "paulofrazao",
        "date_created": "2023-02-21T02:22:35Z",
        "time_to_merge": 1986,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2359,
        "author": "quay-devel",
        "date_created": "2023-02-21T07:23:48Z",
        "time_to_merge": 2834,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2360,
        "author": "freeznet",
        "date_created": "2023-02-21T09:13:01Z",
        "time_to_merge": 4005,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2361,
        "author": "quay-devel",
        "date_created": "2023-02-21T15:47:00Z",
        "time_to_merge": 3135,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2362,
        "author": "davidesalerno",
        "date_created": "2023-02-21T15:52:06Z",
        "time_to_merge": 92444,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2363,
        "author": "mmontes11",
        "date_created": "2023-02-21T17:19:41Z",
        "time_to_merge": 825,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2364,
        "author": "mmontes11",
        "date_created": "2023-02-21T18:07:37Z",
        "time_to_merge": 812,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2365,
        "author": "instanacd",
        "date_created": "2023-02-21T18:42:31Z",
        "time_to_merge": 1740,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2366,
        "author": "ack-bot",
        "date_created": "2023-02-21T18:52:27Z",
        "time_to_merge": 1393,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2367,
        "author": "ack-bot",
        "date_created": "2023-02-21T19:13:09Z",
        "time_to_merge": 1366,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2368,
        "author": "quay-devel",
        "date_created": "2023-02-22T10:09:53Z",
        "time_to_merge": 2910,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2369,
        "author": "ndmspc",
        "date_created": "2023-02-22T12:46:52Z",
        "time_to_merge": 2470,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2370,
        "author": "ack-bot",
        "date_created": "2023-02-22T19:11:10Z",
        "time_to_merge": 1281,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2371,
        "author": "cnbu-jenkins",
        "date_created": "2023-02-22T19:34:32Z",
        "time_to_merge": 1533,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2372,
        "author": "mitchnielsen",
        "date_created": "2023-02-22T22:51:19Z",
        "time_to_merge": 1697,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2373,
        "author": "quay-devel",
        "date_created": "2023-02-23T07:08:50Z",
        "time_to_merge": 3077,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2374,
        "author": "vmuzikar",
        "date_created": "2023-02-23T16:41:28Z",
        "time_to_merge": 2113,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2375,
        "author": "tedhtchang",
        "date_created": "2023-02-23T20:38:15Z",
        "time_to_merge": 896,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2376,
        "author": "quay-devel",
        "date_created": "2023-02-24T07:02:59Z",
        "time_to_merge": 2725,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2378,
        "author": "gl-distribution-oc",
        "date_created": "2023-02-24T17:21:42Z",
        "time_to_merge": 310187,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2379,
        "author": "quay-devel",
        "date_created": "2023-02-25T07:03:33Z",
        "time_to_merge": 3079,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2380,
        "author": "mmontes11",
        "date_created": "2023-02-25T10:41:34Z",
        "time_to_merge": 771,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2381,
        "author": "igor-karpukhin",
        "date_created": "2023-02-25T13:52:27Z",
        "time_to_merge": 165495,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2382,
        "author": "quay-devel",
        "date_created": "2023-02-26T07:10:01Z",
        "time_to_merge": 3292,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2383,
        "author": "mmontes11",
        "date_created": "2023-02-26T12:51:21Z",
        "time_to_merge": 856,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2384,
        "author": "AdheipSingh",
        "date_created": "2023-02-26T17:01:34Z",
        "time_to_merge": 37330,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2385,
        "author": "quay-devel",
        "date_created": "2023-02-27T07:05:53Z",
        "time_to_merge": 3131,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2387,
        "author": "oscerd",
        "date_created": "2023-02-27T09:05:42Z",
        "time_to_merge": 2626,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2388,
        "author": "windupgithubbot1",
        "date_created": "2023-02-27T11:15:56Z",
        "time_to_merge": 2237,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2389,
        "author": "dlom",
        "date_created": "2023-02-27T21:39:01Z",
        "time_to_merge": 6345,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2390,
        "author": "christophd",
        "date_created": "2023-02-28T09:29:41Z",
        "time_to_merge": 1055,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2391,
        "author": "zroubalik",
        "date_created": "2023-02-28T11:26:45Z",
        "time_to_merge": 995,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2392,
        "author": "quay-devel",
        "date_created": "2023-02-28T15:01:24Z",
        "time_to_merge": 3413,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2393,
        "author": "spilchen",
        "date_created": "2023-02-28T15:24:38Z",
        "time_to_merge": 4093,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2397,
        "author": "streamnativebot",
        "date_created": "2023-03-01T07:45:22Z",
        "time_to_merge": 15973,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2398,
        "author": "streamnativebot",
        "date_created": "2023-03-01T07:46:22Z",
        "time_to_merge": 15953,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2399,
        "author": "streamnativebot",
        "date_created": "2023-03-01T07:46:43Z",
        "time_to_merge": 15993,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2400,
        "author": "hco-bot",
        "date_created": "2023-03-01T10:29:04Z",
        "time_to_merge": 73697,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2401,
        "author": "quay-devel",
        "date_created": "2023-03-02T07:08:51Z",
        "time_to_merge": 2867,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2402,
        "author": "dt-team-kubernetes",
        "date_created": "2023-03-02T09:41:11Z",
        "time_to_merge": 1224,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2403,
        "author": "mitchnielsen",
        "date_created": "2023-03-02T17:49:31Z",
        "time_to_merge": 1909,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2404,
        "author": "quay-devel",
        "date_created": "2023-03-03T07:07:30Z",
        "time_to_merge": 3793,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2405,
        "author": "ndmspc",
        "date_created": "2023-03-03T12:48:51Z",
        "time_to_merge": 2027,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2406,
        "author": "ack-bot",
        "date_created": "2023-03-03T14:49:00Z",
        "time_to_merge": 515,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2407,
        "author": "vmuzikar",
        "date_created": "2023-03-03T15:10:19Z",
        "time_to_merge": 1806,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2408,
        "author": "ack-bot",
        "date_created": "2023-03-03T15:34:09Z",
        "time_to_merge": 1445,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2409,
        "author": "ack-bot",
        "date_created": "2023-03-03T15:38:40Z",
        "time_to_merge": 549,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2410,
        "author": "mmontes11",
        "date_created": "2023-03-03T23:04:53Z",
        "time_to_merge": 927,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2411,
        "author": "quay-devel",
        "date_created": "2023-03-05T07:23:22Z",
        "time_to_merge": 3096,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2412,
        "author": "chen-keinan",
        "date_created": "2023-03-05T11:02:58Z",
        "time_to_merge": 1436,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2413,
        "author": "BaruchBilanski",
        "date_created": "2023-03-05T17:29:13Z",
        "time_to_merge": 1382,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2414,
        "author": "BaruchBilanski",
        "date_created": "2023-03-06T15:30:48Z",
        "time_to_merge": 1743,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2415,
        "author": "teoincontatto",
        "date_created": "2023-03-06T21:21:54Z",
        "time_to_merge": 47212,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2416,
        "author": "john-westcott-iv",
        "date_created": "2023-03-06T21:49:53Z",
        "time_to_merge": 827,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2417,
        "author": "quay-devel",
        "date_created": "2023-03-07T07:04:22Z",
        "time_to_merge": 3432,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2418,
        "author": "gsreg",
        "date_created": "2023-03-07T09:34:57Z",
        "time_to_merge": 709,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2420,
        "author": "teoincontatto",
        "date_created": "2023-03-07T15:28:43Z",
        "time_to_merge": 64033,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2421,
        "author": "2uasimojo",
        "date_created": "2023-03-07T16:55:57Z",
        "time_to_merge": 7273,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2422,
        "author": "ack-bot",
        "date_created": "2023-03-07T21:36:45Z",
        "time_to_merge": 1093,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2423,
        "author": "ack-bot",
        "date_created": "2023-03-07T21:51:13Z",
        "time_to_merge": 664,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2424,
        "author": "ack-bot",
        "date_created": "2023-03-07T22:14:02Z",
        "time_to_merge": 1416,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2425,
        "author": "cnbu-jenkins",
        "date_created": "2023-03-08T00:10:40Z",
        "time_to_merge": 1649,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2426,
        "author": "quay-devel",
        "date_created": "2023-03-08T07:24:14Z",
        "time_to_merge": 3433,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2428,
        "author": "ack-bot",
        "date_created": "2023-03-08T12:31:31Z",
        "time_to_merge": 1563,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2429,
        "author": "ack-bot",
        "date_created": "2023-03-08T12:33:00Z",
        "time_to_merge": 1327,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2430,
        "author": "ack-bot",
        "date_created": "2023-03-08T12:42:05Z",
        "time_to_merge": 585,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2431,
        "author": "ack-bot",
        "date_created": "2023-03-08T12:42:53Z",
        "time_to_merge": 695,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2432,
        "author": "davidesalerno",
        "date_created": "2023-03-08T13:34:44Z",
        "time_to_merge": 9302,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2435,
        "author": "Sosivio-Bot",
        "date_created": "2023-03-08T15:53:16Z",
        "time_to_merge": 1005,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2436,
        "author": "ack-bot",
        "date_created": "2023-03-08T16:32:25Z",
        "time_to_merge": 708,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2437,
        "author": "ack-bot",
        "date_created": "2023-03-08T16:37:54Z",
        "time_to_merge": 1420,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2438,
        "author": "ack-bot",
        "date_created": "2023-03-08T16:38:17Z",
        "time_to_merge": 683,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2439,
        "author": "ack-bot",
        "date_created": "2023-03-08T16:44:08Z",
        "time_to_merge": 1660,
        "authorizer": "bot",
        "interaction": "none"
    }
]

images/stats/results.json (after)
[
    {
        "number": 2339,
        "author": "mitchnielsen",
        "date_created": "2023-02-15T22:44:08Z",
        "time_to_merge": 1470,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2340,
        "author": "quay-devel",
        "date_created": "2023-02-16T06:18:52Z",
        "time_to_merge": 3266,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2341,
        "author": "rooftopcellist",
        "date_created": "2023-02-16T16:41:09Z",
        "time_to_merge": 94,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2342,
        "author": "mmontes11",
        "date_created": "2023-02-16T17:12:59Z",
        "time_to_merge": 767,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2343,
        "author": "rooftopcellist",
        "date_created": "2023-02-16T18:36:35Z",
        "time_to_merge": 785,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2344,
        "author": "quay-devel",
        "date_created": "2023-02-17T06:42:36Z",
        "time_to_merge": 2641,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2347,
        "author": "AppdAgents",
        "date_created": "2023-02-17T21:11:33Z",
        "time_to_merge": 236562,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2348,
        "author": "VineethReddy02",
        "date_created": "2023-02-18T09:34:44Z",
        "time_to_merge": 867697,
        "authorizer": "maintainer",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2349,
        "author": "davidebianchi",
        "date_created": "2023-02-18T17:54:08Z",
        "time_to_merge": 816,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2350,
        "author": "scholzj",
        "date_created": "2023-02-18T21:59:48Z",
        "time_to_merge": 1943,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2351,
        "author": "zhiweiyin318",
        "date_created": "2023-02-20T03:52:31Z",
        "time_to_merge": 976,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2352,
        "author": "zhiweiyin318",
        "date_created": "2023-02-20T04:01:28Z",
        "time_to_merge": 860,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2353,
        "author": "quay-devel",
        "date_created": "2023-02-20T07:06:39Z",
        "time_to_merge": 2557,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2355,
        "author": "jmazzitelli",
        "date_created": "2023-02-20T18:24:41Z",
        "time_to_merge": 16365,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2356,
        "author": "lleshchi",
        "date_created": "2023-02-20T21:51:58Z",
        "time_to_merge": 5605,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2357,
        "author": "ack-bot",
        "date_created": "2023-02-21T01:11:32Z",
        "time_to_merge": 574,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2358,
        "author": "paulofrazao",
        "date_created": "2023-02-21T02:22:35Z",
        "time_to_merge": 1986,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2359,
        "author": "quay-devel",
        "date_created": "2023-02-21T07:23:48Z",
        "time_to_merge": 2834,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2360,
        "author": "freeznet",
        "date_created": "2023-02-21T09:13:01Z",
        "time_to_merge": 4005,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2361,
        "author": "quay-devel",
        "date_created": "2023-02-21T15:47:00Z",
        "time_to_merge": 3135,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2362,
        "author": "davidesalerno",
        "date_created": "2023-02-21T15:52:06Z",
        "time_to_merge": 92444,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2363,
        "author": "mmontes11",
        "date_created": "2023-02-21T17:19:41Z",
        "time_to_merge": 825,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2364,
        "author": "mmontes11",
        "date_created": "2023-02-21T18:07:37Z",
        "time_to_merge": 812,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2365,
        "author": "instanacd",
        "date_created": "2023-02-21T18:42:31Z",
        "time_to_merge": 1740,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2366,
        "author": "ack-bot",
        "date_created": "2023-02-21T18:52:27Z",
        "time_to_merge": 1393,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2367,
        "author": "ack-bot",
        "date_created": "2023-02-21T19:13:09Z",
        "time_to_merge": 1366,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2368,
        "author": "quay-devel",
        "date_created": "2023-02-22T10:09:53Z",
        "time_to_merge": 2910,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2369,
        "author": "ndmspc",
        "date_created": "2023-02-22T12:46:52Z",
        "time_to_merge": 2470,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2370,
        "author": "ack-bot",
        "date_created": "2023-02-22T19:11:10Z",
        "time_to_merge": 1281,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2371,
        "author": "cnbu-jenkins",
        "date_created": "2023-02-22T19:34:32Z",
        "time_to_merge": 1533,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2372,
        "author": "mitchnielsen",
        "date_created": "2023-02-22T22:51:19Z",
        "time_to_merge": 1697,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2373,
        "author": "quay-devel",
        "date_created": "2023-02-23T07:08:50Z",
        "time_to_merge": 3077,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2374,
        "author": "vmuzikar",
        "date_created": "2023-02-23T16:41:28Z",
        "time_to_merge": 2113,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2375,
        "author": "tedhtchang",
        "date_created": "2023-02-23T20:38:15Z",
        "time_to_merge": 896,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2376,
        "author": "quay-devel",
        "date_created": "2023-02-24T07:02:59Z",
        "time_to_merge": 2725,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2378,
        "author": "gl-distribution-oc",
        "date_created": "2023-02-24T17:21:42Z",
        "time_to_merge": 310187,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2379,
        "author": "quay-devel",
        "date_created": "2023-02-25T07:03:33Z",
        "time_to_merge": 3079,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2380,
        "author": "mmontes11",
        "date_created": "2023-02-25T10:41:34Z",
        "time_to_merge": 771,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2381,
        "author": "igor-karpukhin",
        "date_created": "2023-02-25T13:52:27Z",
        "time_to_merge": 165495,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2382,
        "author": "quay-devel",
        "date_created": "2023-02-26T07:10:01Z",
        "time_to_merge": 3292,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2383,
        "author": "mmontes11",
        "date_created": "2023-02-26T12:51:21Z",
        "time_to_merge": 856,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2384,
        "author": "AdheipSingh",
        "date_created": "2023-02-26T17:01:34Z",
        "time_to_merge": 37330,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2385,
        "author": "quay-devel",
        "date_created": "2023-02-27T07:05:53Z",
        "time_to_merge": 3131,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2387,
        "author": "oscerd",
        "date_created": "2023-02-27T09:05:42Z",
        "time_to_merge": 2626,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2388,
        "author": "windupgithubbot1",
        "date_created": "2023-02-27T11:15:56Z",
        "time_to_merge": 2237,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2389,
        "author": "dlom",
        "date_created": "2023-02-27T21:39:01Z",
        "time_to_merge": 6345,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2390,
        "author": "christophd",
        "date_created": "2023-02-28T09:29:41Z",
        "time_to_merge": 1055,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2391,
        "author": "zroubalik",
        "date_created": "2023-02-28T11:26:45Z",
        "time_to_merge": 995,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2392,
        "author": "quay-devel",
        "date_created": "2023-02-28T15:01:24Z",
        "time_to_merge": 3413,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2393,
        "author": "spilchen",
        "date_created": "2023-02-28T15:24:38Z",
        "time_to_merge": 4093,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2397,
        "author": "streamnativebot",
        "date_created": "2023-03-01T07:45:22Z",
        "time_to_merge": 15973,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2398,
        "author": "streamnativebot",
        "date_created": "2023-03-01T07:46:22Z",
        "time_to_merge": 15953,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2399,
        "author": "streamnativebot",
        "date_created": "2023-03-01T07:46:43Z",
        "time_to_merge": 15993,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2400,
        "author": "hco-bot",
        "date_created": "2023-03-01T10:29:04Z",
        "time_to_merge": 73697,
        "authorizer": "bot",
        "interaction": "comment by maintainer"
    },
    {
        "number": 2401,
        "author": "quay-devel",
        "date_created": "2023-03-02T07:08:51Z",
        "time_to_merge": 2867,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2402,
        "author": "dt-team-kubernetes",
        "date_created": "2023-03-02T09:41:11Z",
        "time_to_merge": 1224,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2403,
        "author": "mitchnielsen",
        "date_created": "2023-03-02T17:49:31Z",
        "time_to_merge": 1909,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2404,
        "author": "quay-devel",
        "date_created": "2023-03-03T07:07:30Z",
        "time_to_merge": 3793,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2405,
        "author": "ndmspc",
        "date_created": "2023-03-03T12:48:51Z",
        "time_to_merge": 2027,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2406,
        "author": "ack-bot",
        "date_created": "2023-03-03T14:49:00Z",
        "time_to_merge": 515,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2407,
        "author": "vmuzikar",
        "date_created": "2023-03-03T15:10:19Z",
        "time_to_merge": 1806,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2408,
        "author": "ack-bot",
        "date_created": "2023-03-03T15:34:09Z",
        "time_to_merge": 1445,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2409,
        "author": "ack-bot",
        "date_created": "2023-03-03T15:38:40Z",
        "time_to_merge": 549,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2410,
        "author": "mmontes11",
        "date_created": "2023-03-03T23:04:53Z",
        "time_to_merge": 927,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2411,
        "author": "quay-devel",
        "date_created": "2023-03-05T07:23:22Z",
        "time_to_merge": 3096,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2412,
        "author": "chen-keinan",
        "date_created": "2023-03-05T11:02:58Z",
        "time_to_merge": 1436,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2413,
        "author": "BaruchBilanski",
        "date_created": "2023-03-05T17:29:13Z",
        "time_to_merge": 1382,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2414,
        "author": "BaruchBilanski",
        "date_created": "2023-03-06T15:30:48Z",
        "time_to_merge": 1743,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2415,
        "author": "teoincontatto",
        "date_created": "2023-03-06T21:21:54Z",
        "time_to_merge": 47212,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2416,
        "author": "john-westcott-iv",
        "date_created": "2023-03-06T21:49:53Z",
        "time_to_merge": 827,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2417,
        "author": "quay-devel",
        "date_created": "2023-03-07T07:04:22Z",
        "time_to_merge": 3432,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2418,
        "author": "gsreg",
        "date_created": "2023-03-07T09:34:57Z",
        "time_to_merge": 709,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2420,
        "author": "teoincontatto",
        "date_created": "2023-03-07T15:28:43Z",
        "time_to_merge": 64033,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2421,
        "author": "2uasimojo",
        "date_created": "2023-03-07T16:55:57Z",
        "time_to_merge": 7273,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2422,
        "author": "ack-bot",
        "date_created": "2023-03-07T21:36:45Z",
        "time_to_merge": 1093,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2423,
        "author": "ack-bot",
        "date_created": "2023-03-07T21:51:13Z",
        "time_to_merge": 664,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2424,
        "author": "ack-bot",
        "date_created": "2023-03-07T22:14:02Z",
        "time_to_merge": 1416,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2425,
        "author": "cnbu-jenkins",
        "date_created": "2023-03-08T00:10:40Z",
        "time_to_merge": 1649,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2426,
        "author": "quay-devel",
        "date_created": "2023-03-08T07:24:14Z",
        "time_to_merge": 3433,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2427,
        "author": "teoincontatto",
        "date_created": "2023-03-08T09:32:48Z",
        "time_to_merge": 114292,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2428,
        "author": "ack-bot",
        "date_created": "2023-03-08T12:31:31Z",
        "time_to_merge": 1563,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2429,
        "author": "ack-bot",
        "date_created": "2023-03-08T12:33:00Z",
        "time_to_merge": 1327,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2430,
        "author": "ack-bot",
        "date_created": "2023-03-08T12:42:05Z",
        "time_to_merge": 585,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2431,
        "author": "ack-bot",
        "date_created": "2023-03-08T12:42:53Z",
        "time_to_merge": 695,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2432,
        "author": "davidesalerno",
        "date_created": "2023-03-08T13:34:44Z",
        "time_to_merge": 9302,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2435,
        "author": "Sosivio-Bot",
        "date_created": "2023-03-08T15:53:16Z",
        "time_to_merge": 1005,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2436,
        "author": "ack-bot",
        "date_created": "2023-03-08T16:32:25Z",
        "time_to_merge": 708,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2437,
        "author": "ack-bot",
        "date_created": "2023-03-08T16:37:54Z",
        "time_to_merge": 1420,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2438,
        "author": "ack-bot",
        "date_created": "2023-03-08T16:38:17Z",
        "time_to_merge": 683,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2439,
        "author": "ack-bot",
        "date_created": "2023-03-08T16:44:08Z",
        "time_to_merge": 1660,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2440,
        "author": "lbroudoux",
        "date_created": "2023-03-08T17:23:21Z",
        "time_to_merge": 85744,
        "authorizer": "maintainer",
        "interaction": "maintainer set authorized-changes"
    },
    {
        "number": 2442,
        "author": "ack-bot",
        "date_created": "2023-03-09T05:46:33Z",
        "time_to_merge": 1263,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2443,
        "author": "ack-bot",
        "date_created": "2023-03-09T05:48:57Z",
        "time_to_merge": 670,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2444,
        "author": "ack-bot",
        "date_created": "2023-03-09T05:48:57Z",
        "time_to_merge": 1105,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2445,
        "author": "ack-bot",
        "date_created": "2023-03-09T05:49:08Z",
        "time_to_merge": 1119,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2446,
        "author": "quay-devel",
        "date_created": "2023-03-09T07:05:26Z",
        "time_to_merge": 4389,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2447,
        "author": "ack-bot",
        "date_created": "2023-03-09T07:59:16Z",
        "time_to_merge": 702,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2449,
        "author": "razo7",
        "date_created": "2023-03-09T09:56:00Z",
        "time_to_merge": 689,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2450,
        "author": "Sosivio-Bot",
        "date_created": "2023-03-09T12:15:22Z",
        "time_to_merge": 9851,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 2451,
        "author": "ktenzer",
        "date_created": "2023-03-09T21:32:52Z",
        "time_to_merge": 777,
        "authorizer": "bot",
        "interaction": "none"
    }
]

images/stats/results.json (diff)
@@ -1,93 +1,5 @@
 [
     {
-        "number": 2326,
-        "author": "cnp-autobot",
-        "date_created": "2023-02-15T02:00:19Z",
-        "time_to_merge": 1996,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2327,
-        "author": "quay-devel",
-        "date_created": "2023-02-15T06:18:58Z",
-        "time_to_merge": 3246,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2329,
-        "author": "ryanemerson",
-        "date_created": "2023-02-15T11:07:37Z",
-        "time_to_merge": 194,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2330,
-        "author": "infinispan-qe-bot",
-        "date_created": "2023-02-15T12:34:11Z",
-        "time_to_merge": 21818,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2331,
-        "author": "czunker",
-        "date_created": "2023-02-15T14:56:21Z",
-        "time_to_merge": 2357,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2332,
-        "author": "chen-keinan",
-        "date_created": "2023-02-15T14:58:44Z",
-        "time_to_merge": 1255,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2333,
-        "author": "wallrj",
-        "date_created": "2023-02-15T15:47:30Z",
-        "time_to_merge": 72883,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2335,
-        "author": "ryanemerson",
-        "date_created": "2023-02-15T16:14:54Z",
-        "time_to_merge": 6891,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2336,
-        "author": "ack-bot",
-        "date_created": "2023-02-15T16:49:25Z",
-        "time_to_merge": 484,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2337,
-        "author": "ack-bot",
-        "date_created": "2023-02-15T16:50:13Z",
-        "time_to_merge": 1319,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 2338,
-        "author": "ack-bot",
-        "date_created": "2023-02-15T21:00:00Z",
-        "time_to_merge": 991,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
         "number": 2339,
         "author": "mitchnielsen",
         "date_created": "2023-02-15T22:44:08Z",
@@ -720,6 +632,14 @@
         "interaction": "none"
     },
     {
+        "number": 2427,
+        "author": "teoincontatto",
+        "date_created": "2023-03-08T09:32:48Z",
+        "time_to_merge": 114292,
+        "authorizer": "maintainer",
+        "interaction": "maintainer set authorized-changes"
+    },
+    {
         "number": 2428,
         "author": "ack-bot",
         "date_created": "2023-03-08T12:31:31Z",
@@ -796,6 +716,86 @@
         "author": "ack-bot",
         "date_created": "2023-03-08T16:44:08Z",
         "time_to_merge": 1660,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2440,
+        "author": "lbroudoux",
+        "date_created": "2023-03-08T17:23:21Z",
+        "time_to_merge": 85744,
+        "authorizer": "maintainer",
+        "interaction": "maintainer set authorized-changes"
+    },
+    {
+        "number": 2442,
+        "author": "ack-bot",
+        "date_created": "2023-03-09T05:46:33Z",
+        "time_to_merge": 1263,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2443,
+        "author": "ack-bot",
+        "date_created": "2023-03-09T05:48:57Z",
+        "time_to_merge": 670,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2444,
+        "author": "ack-bot",
+        "date_created": "2023-03-09T05:48:57Z",
+        "time_to_merge": 1105,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2445,
+        "author": "ack-bot",
+        "date_created": "2023-03-09T05:49:08Z",
+        "time_to_merge": 1119,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2446,
+        "author": "quay-devel",
+        "date_created": "2023-03-09T07:05:26Z",
+        "time_to_merge": 4389,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2447,
+        "author": "ack-bot",
+        "date_created": "2023-03-09T07:59:16Z",
+        "time_to_merge": 702,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2449,
+        "author": "razo7",
+        "date_created": "2023-03-09T09:56:00Z",
+        "time_to_merge": 689,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2450,
+        "author": "Sosivio-Bot",
+        "date_created": "2023-03-09T12:15:22Z",
+        "time_to_merge": 9851,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 2451,
+        "author": "ktenzer",
+        "date_created": "2023-03-09T21:32:52Z",
+        "time_to_merge": 777,
         "authorizer": "bot",
         "interaction": "none"
     }
